# twitter-search-app

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/search/twitter/org/twittermediasearchapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/search/twitter/org/twittermediasearchapplication/activities/: SearchTweetsActivity.java  TweetDetailsActivity.java
app/src/main/java/search/twitter/org/twittermediasearchapplication/adapters/: TweetItemAdapter.java
app/src/main/java/search/twitter/org/twittermediasearchapplication/db/: DaoMaster.java  DaoSession.java  TweetInformation.java  TweetInformationDao.java
app/src/main/java/search/twitter/org/twittermediasearchapplication/models/: TweetInfo.java
app/src/main/java/search/twitter/org/twittermediasearchapplication/utils/: ApiConstants.java
app/src/main/res/drawable/: circular_style.xml  gradient.xml
app/src/main/res/layout/: activity_search_tweets.xml  activity_tweet_details.xml  row_media.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/search/twitter/org/twittermediasearchapplication/: ExampleUnitTest.java
greendao/src/main/java/com/db/: TweetInfo.java
